# FakeSMTP

./: .gitignore  Dockerfile  LICENSE.txt  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  download.html  failsafe-report.html  faq.html  findbugs.html  index.html  jdepend-report.html  license.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  screenshots.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/nilhcem/fakesmtp/: FakeSMTP.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/nilhcem/fakesmtp/class-use/: FakeSMTP.html
apidocs/com/nilhcem/fakesmtp/core/: ArgsHandler.html  Configuration.html  I18n.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/nilhcem/fakesmtp/core/class-use/: ArgsHandler.html  Configuration.html  I18n.html
apidocs/com/nilhcem/fakesmtp/gui/: DirChooser.html  MainFrame.html  MainPanel.html  MenuBar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/nilhcem/fakesmtp/log/: SMTPLogsAppender.html  SMTPLogsObservable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/nilhcem/fakesmtp/model/: EmailModel.html  UIModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/nilhcem/fakesmtp/server/: MailListener.html  MailSaver.html  SMTPServerHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.nilhcem.fakesmtp.FakeSMTP.html  com.nilhcem.fakesmtp.core.ArgsHandler.html  com.nilhcem.fakesmtp.core.Configuration.html  com.nilhcem.fakesmtp.core.I18n.html  com.nilhcem.fakesmtp.core.exception.AbstractPortException.html  com.nilhcem.fakesmtp.core.exception.BindPortException.html  com.nilhcem.fakesmtp.core.exception.InvalidPortException.html  com.nilhcem.fakesmtp.core.exception.OutOfRangePortException.html  com.nilhcem.fakesmtp.core.exception.UncaughtExceptionHandler.html  com.nilhcem.fakesmtp.gui.DirChooser.html  com.nilhcem.fakesmtp.gui.MainFrame.html  com.nilhcem.fakesmtp.gui.MainPanel.html  com.nilhcem.fakesmtp.gui.MenuBar.html  com.nilhcem.fakesmtp.gui.info.ClearAllButton.html  com.nilhcem.fakesmtp.gui.info.NbReceivedLabel.html  com.nilhcem.fakesmtp.gui.info.PortTextField.html  com.nilhcem.fakesmtp.gui.info.SaveMsgField.html  com.nilhcem.fakesmtp.gui.info.StartServerButton.html  com.nilhcem.fakesmtp.gui.tab.LastMailPane.html  com.nilhcem.fakesmtp.gui.tab.LogsPane.html  com.nilhcem.fakesmtp.gui.tab.MailsListPane.html  com.nilhcem.fakesmtp.log.SMTPLogsAppender.html  com.nilhcem.fakesmtp.log.SMTPLogsObservable.html  com.nilhcem.fakesmtp.model.EmailModel.html  com.nilhcem.fakesmtp.model.UIModel.html  com.nilhcem.fakesmtp.server.MailListener.html  com.nilhcem.fakesmtp.server.MailSaver.html  com.nilhcem.fakesmtp.server.SMTPAuthHandler.html  com.nilhcem.fakesmtp.server.SMTPAuthHandlerFactory.html  com.nilhcem.fakesmtp.server.SMTPServerHandler.html  frame-packages.html  frame-sourcefiles-com.nilhcem.fakesmtp.core.exception.html  frame-sourcefiles-com.nilhcem.fakesmtp.core.html  frame-sourcefiles-com.nilhcem.fakesmtp.gui.html  frame-sourcefiles-com.nilhcem.fakesmtp.gui.info.html  frame-sourcefiles-com.nilhcem.fakesmtp.gui.tab.html  frame-sourcefiles-com.nilhcem.fakesmtp.html  frame-sourcefiles-com.nilhcem.fakesmtp.log.html  frame-sourcefiles-com.nilhcem.fakesmtp.model.html  frame-sourcefiles-com.nilhcem.fakesmtp.server.html  (+11 more)
downloads/: fakeSMTP-1.2.zip.REMOVED.git-id  fakeSMTP-1.3.zip.REMOVED.git-id  fakeSMTP-1.4.zip.REMOVED.git-id  fakeSMTP-1.5.zip.REMOVED.git-id  fakeSMTP-1.6.zip.REMOVED.git-id  fakeSMTP-1.7.zip.REMOVED.git-id  fakeSMTP-1.8.zip.REMOVED.git-id  fakeSMTP-1.9.zip.REMOVED.git-id
src/main/config/checkstyle/: custom_checks.xml
src/main/docker/: Dockerfile
src/main/resources/: configuration.properties  logback.xml
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_fr_FR.properties  messages_it.properties  messages_ja.properties  messages_ja_JP.properties  messages_nl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_ru_RU.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_SG.properties
src/site/: site.xml
src/site/apt/: download.apt  index.apt  screenshots.apt
src/site/fml/: faq.fml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/nilhcem/fakesmtp/core/: ConfigurationTest.html  I18nTest.html  package-frame.html  package-summary.html
xref-test/com/nilhcem/fakesmtp/integration/: SendEmailsIT.html  package-frame.html  package-summary.html
xref-test/com/nilhcem/fakesmtp/model/: UIModelTest.html  package-frame.html  package-summary.html
xref/com/nilhcem/fakesmtp/: FakeSMTP.html  package-frame.html  package-summary.html
xref/com/nilhcem/fakesmtp/core/: ArgsHandler.html  Configuration.html  I18n.html  package-frame.html  package-summary.html
xref/com/nilhcem/fakesmtp/gui/: DirChooser.html  MainFrame.html  MainPanel.html  MenuBar.html  package-frame.html  package-summary.html
xref/com/nilhcem/fakesmtp/log/: SMTPLogsAppender.html  SMTPLogsObservable.html  package-frame.html  package-summary.html
xref/com/nilhcem/fakesmtp/model/: EmailModel.html  UIModel.html  package-frame.html  package-summary.html
xref/com/nilhcem/fakesmtp/server/: MailListener.html  MailSaver.html  SMTPAuthHandler.html  SMTPAuthHandlerFactory.html  SMTPServerHandler.html  package-frame.html  package-summary.html
(+164 files in other folders)
