 -----
 FakeSMTP - Download
 -----
 Nilhcem
 -----
 November 2013

Download

 Click {{{http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-1.5.zip}here}} to download the latest version.


* Oldest versions

  {{{http://github.com/downloads/Nilhcem/FakeSMTP/fakeSMTP-1.0.zip}v1.0}}

  {{{http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-1.2.zip}v1.2}}

  {{{http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-1.3.zip}v1.3}}

  {{{http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-1.4.zip}v1.4}}


* Get the sources

 Source code available on {{{http://github.com/Nilhcem/FakeSMTP}GitHub}}.

+--
git clone git@github.com:Nilhcem/FakeSMTP.git
+--
