# Application name and title
application.name=FakeSMTP
application.title=Fake SMTP Server

# Application default size
application.min.height=440
application.min.width=640

# Application icon
application.icon.path=/icon.gif

# Emails extension
emails.suffix=.eml

# Logback custom SMTP appender name, for redirecting logs through the application
logback.appender.name=SMTPLOGS

# Default SMTP port
smtp.default.port=25

# Minimize to system tray, if supported by OS
# Currently disabled, see https://github.com/Nilhcem/FakeSMTP/pull/30 https://github.com/Nilhcem/FakeSMTP/pull/35
application.tray.use=false
